/* Global Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color: #FCFAF9;
    --primary: #FFC40C;
    --secondary: #009FFD;
    --tertiary: #EE4266;
    --text: #343434;
    --font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-family);
    color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    transition: all 200ms ease-in-out;
    max-width: 70em;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.primary {
    color: var(--primary);
}

.secondary {
    color: var(--secondary);
}

.tertiary {
    color: var(--tertiary);
}

/* Navigation Styles */
nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: lighter;
    font-size: clamp(0.9rem, 4vw, 1.5rem);
    padding: 0.2rem 0.6rem;
    border-radius: 2em;
    transition: all 300ms ease-in-out;
    border: 2px solid transparent;
}

/* Hover and In-View Effects for Navigation Links */
.nav-link:hover {
    color: var(--background-color);
}

.link {
    text-decoration: underline;
    color: var(--text);
}

.link:active {
    color: var(--text);
}

.link:hover {
    color: var(--background-color);
}

.link:visited {
    color: var(--text);
}

li:first-child a:hover {
    background-color: var(--primary);
    border: 2px solid var(--primary);
}

li:nth-child(2) a:hover {
    background-color: var(--secondary);
    border: 2px solid var(--secondary);
}

li:last-child a:hover {
    background-color: var(--tertiary);
    border: 2px solid var(--tertiary);
}

/* Hero Section Styles */
.main-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 2rem;
}

.text-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
}

.title {
    text-align: center;
    margin: 1rem 2rem;
    font-size: clamp(1rem, 8vw, 3rem);
    text-wrap: balance;
    line-height: 1.15;
}

.text-primary {
    font-size: clamp(1rem, 10vw, 3rem);
}

.text-secondary {
    font-size: clamp(0.5rem, 5vw, 1.5rem);
}

/* Button Styles */
.button-primary {
    margin-top: 1rem;
    background-color: var(--secondary);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: 2px solid var(--text);
    font-size: clamp(0.5rem, 4vw, 1.2rem);
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button-primary:hover {
    background-color: var(--background-color);
    border: 2px solid var(--text);
    transform: translateY(-0.2rem);
    color: var(--text);
}

.button-primary:active {
    transform: scale(0.9);
    transition: all 100ms ease-in-out;
}

.button-secondary {
    margin-top: 1rem;
    background-color: var(--text);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: 2px solid var(--text);
    font-size: clamp(0.5rem, 4vw, 1rem);
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button-secondary:hover {
    background-color: var(--background-color);
    color: var(--text);
    border: 2px solid var(--text);
    transform: translateY(-0.2rem);
}

.button-secondary:active {
    transform: scale(0.9);
    transition: all 100ms ease-in-out;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Grid Blocks in Hero Section */
.hero-grid-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(1rem, 1fr));
    grid-template-rows: repeat(6, minmax(1rem, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    max-width: 600px;
    min-width: 450px;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary);
    min-width: 3rem;
    min-height: 4rem;
    transition: all 200ms ease-in-out;
    border: 3px solid var(--text);
    color: transparent;
    font-size: 1.2rem;
    font-weight: bold;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hover effect */
.block:hover,
.block.active {
    border-radius: 0;
    color: var(--text);
    background-color: transparent;
    transform: scale(1.02);
}

.one {
    background-color: var(--tertiary);
    color: var(--tertiary);
    grid-column: span 4;
    border-radius: 0 10rem 10rem 10rem;
}

.two {
    background-color: var(--primary);
    grid-column: span 2;
    border-radius: 10rem 10rem 10rem 0rem;
}

.three {
    background-color: var(--tertiary);
    grid-row: span 2;
    border-radius: 2rem 0rem;
}

.four {
    background-color: var(--secondary);
    grid-column: span 2;
    border-radius: 0rem 2rem 0rem 0rem;
}

.five {
    background-color: var(--primary);
    border-radius: 2rem 0rem 0rem 0rem;
}

.six {
    background-color: var(--secondary);
    grid-row: span 4;
    grid-column: span 2;
    border-radius: 0rem 4rem 0rem 4rem;
}

.seven {
    background-color: var(--primary);
    border-radius: 5rem 0rem 0rem 5rem;
}

.eight {
    background-color: var(--tertiary);
    grid-column: span 2;
    grid-row: span 4;
    border-radius: 4rem 0rem 0rem 4rem;
}

.nine {
    background-color: var(--secondary);
    grid-column: span 2;
    grid-row: span 3;
    border-radius: 0rem 0rem 4rem 0rem;
}

.ten {
    background-color: var(--primary);
    grid-column: 5/7;
    border-radius: 4rem 0rem 0rem 4rem;
}
/* Cards Grid Container */
.cards-grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(10rem, max-content));
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
    margin: 2rem;
    justify-content: center;
    align-content: center;
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--background-color);
    border: 3px solid var(--text);
    padding: 1rem;
    max-width: 800px;
    transition: all 300ms ease-in-out;
    grid-area: 1fr;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.project-1 {
    border-radius: 2rem 0rem 2rem 0rem;
}

.project-2 {
    border-radius: 0rem 2rem 0rem 2rem;
}

.project-1:hover, .project-2:hover, .project-1.in-view, .project-2.in-view {
    color: var(--text);
}

.card:hover,
.card.in-view {
    border-radius: 0;
    background-color: var(--primary);
    transform: translateY(-0.5rem);
    transition: all 300ms ease-in-out;
}

.card-title {
    color: var(--text);
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    font-weight: bold;
    margin: 0.5rem 1rem 0.3rem 1rem;
}

.card-section-title {
    color: var(--text);
    font-size: 1.2rem;
    margin: 0.5rem 0rem;
}

.card-subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text);
}

.card-text {
    color: var(--text);
    padding: 0.5rem 1rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
    line-height: 1.5rem;
    text-align: center;
}

/* Hover and In-View Effects for Card Text */
.card:hover .card-title,
.card.in-view .card-title,
.card:hover .card-subtitle,
.card.in-view .card-subtitle,
.card:hover .card-section-title,
.card.in-view .card-section-title,
.card:hover .card-text,
.card.in-view .card-text {
    color: var(--background-color);
}

/* Curriculum Section */
.cv-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    gap: 1rem;
    text-align: center;
}

.cv-card:hover,
.cv-card.in-view {
    background-color: var(--secondary);
    border-radius: 1rem;
    transform: translateY(-0.5rem);
}

.cv-card:hover .card-title,
.cv-card.in-view .card-title,
.cv-card:hover .card-subtitle,
.cv-card.in-view .card-subtitle,
.cv-card:hover .card-section-title,
.cv-card.in-view .card-section-title,
.cv-card:hover .card-text,
.cv-card.in-view .card-text {
    color: var(--background-color);
}

.cv-card:hover .line,
.cv-card.in-view .line {
    background-color: var(--background-color);
}

.cv-card:hover .skill-tag,
.cv-card.in-view .skill-tag {
    background-color: var(--text);
    color: var(--background-color);
}

/* Hover and In-View Effects for Skill Tags */
.cv-card:hover .skill-tag:hover,
.cv-card.in-view .skill-tag:hover {
    background-color: var(--background-color);
    color: var(--text);
    border: 2px solid var(--text);
    font-weight: bold;
    cursor: default;
    transform: translateY(-0.2rem);
}

.cv-card:hover .skill-tag:active,
.cv-card.in-view .skill-tag:active {
    transform: scale(0.9);
    transition: all 100ms ease-in-out;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Skills Container */
.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.5rem 1rem;
    row-gap: 0.4rem;
    column-gap: 0.4rem;
}

.skill-tag {
    display: inline-block;
    font-size: 1rem;
    background-color: transparent;
    color: var(--text);
    border-radius: 2rem;
    border: 2px solid var(--text);
    padding: 0.5rem 1rem;
    transition: all 300ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Contact Card */
.contact-card {
    border-radius: 0rem 0rem 2rem 2rem;
}

.contact-card:hover,
.contact-card.in-view {
    background-color: var(--tertiary);
    border-radius: 2rem;
    transform: scale(1.05) translateY(-0.5rem);
    color: var(--background-color);
}

.contact-card:hover .card-title,
.contact-card.in-view .card-title,
.contact-card:hover .card-subtitle,
.contact-card.in-view .card-subtitle,
.contact-card:hover .card-section-title,
.contact-card.in-view .card-section-title,
.contact-card:hover .card-text,
.contact-card.in-view .card-text {
    color: var(--background-color);
}

.contact-card .card-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Icons */
.icons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: clamp(2rem, 4vw, 3rem);
    margin-top: 2rem;
}

.icon {
    fill: var(--tertiary);
    font-size: clamp(2.5rem, 4vw, 4rem);
    transition: all 300ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.contact-card:hover .icon,
.contact-card.in-view .icon {
    fill: var(--text);
    transform: scale(1.1);
}

.contact-card:hover .icon:hover,
.contact-card.in-view .icon:hover {
    transform: scale(1.3);
    fill: var(--background-color);
}

.icon:active {
    transform: scale(0.9);
    transition: all 100ms ease-in-out;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Navigation Arrows */
.nav-arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.nav-arrow {
    fill: var(--text);
    transform: scale(3);
    transition: all 300ms ease-in-out;
}

.nav-arrow:hover {
    fill: var(--secondary);
    transform: translateY(-0.2rem) scale(3.2);
}

.reverse {
    transform: scale(3) rotate(180deg);
}

.reverse:hover {
    fill: var(--tertiary);
    transform: translateY(-0.5rem) scale(3.2) rotate(180deg);
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem;
    background-color: var(--primary);
    color: var(--background-color);
    font-size: clamp(0.5rem, 4vw, 1rem);
    font-weight: bold;
    text-align: center;
    min-height: 10px;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.heart-secret-button {
    transition: all 300ms ease-in-out;
    display: inline-block;
    animation: pulse 1s infinite;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@keyframes pulse {
    10% {
        transform: scale(1.2)
    }
}

.heart-secret-button:hover,
.heart-secret-button.in-view {
    cursor: pointer;
    transform: scale(1.2);
    animation: none;
}

.heart-secret-button:active {
    transform: scale(0.9);
    transition: all 100ms ease-in-out;
}

/* Media Queries */
@media screen and (max-width: 768px) {

    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .title {
        text-align: center;
        margin: 0.5rem 0.5rem;
    }

    nav ul {
        padding-top: 1rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        min-width: 200px;
        flex-wrap: wrap;
    }

    .text-hero {
        margin-top: 1rem;
        text-align: center;
        align-items: center;
        margin-bottom: 1rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 1rem;
        gap: 1rem;
    }

    .hero-grid-container {
        grid-template-columns: repeat(3, minmax(0.5rem, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(0.5rem, 1fr));
        gap: 0.5rem;
        grid-auto-flow: dense;
        padding: 0rem;
        margin:0rem;
        max-width: 450px;
        min-width: 200px;
    }

    .one {
        grid-column: span 2;
        border-radius: 0rem 0 2rem 0rem;
    }

    .two {
        grid-column: span 1;
        grid-row: span 2;
        border-radius: 2rem 0rem 2rem 0rem;
    }

    .three {
        grid-column: span 1;
        background-color: var(--primary);
        border-radius: 2rem 0rem;
    }

    .four {
        grid-column: span 1;
        border-radius: 0rem 2rem 0rem 0rem;
    }

    .five {
        background-color: var(--tertiary);
        grid-column: span 2;
        border-radius: 2rem 0rem 0rem 2rem;
    }

    .six {
        grid-column: span 3;
        grid-row: span 1;
        border-radius: 0rem 0rem 2rem 2rem;
    }

    .seven {
        grid-column: span 1;
        grid-row: span 1;
        border-radius: 0rem 0rem 2rem 0rem;
    }

    .eight {
        grid-column: span 2;
        grid-row: span 1;
        border-radius: 2rem 2rem 2rem 2rem;
    }

    .nine {
        grid-column: span 2;
        grid-row: span 1;
        border-radius: 2rem 2rem 0rem 2rem;
    }

    .ten {
        grid-column: span 1;
        grid-row: span 1;
        border-radius: 0rem 0rem 2rem 2rem;
    }

    .cards-grid-container {
        margin: 2rem 1rem;
    }

    .card {
        padding: 0.5rem;
        padding-bottom: 1rem;
        transition: all 300ms ease-in-out;
    }

    .card-text {
        padding: 0.5rem 0.5rem;
    }

    .skill-tag {
        padding: 0.3rem 0.6rem;
        font-size: clamp(0.9rem, 5vw, 1rem);
    }



}